# XenditTrialAssignment

./: .project  README.md  pom.xml
src/main/java/common/utilities/: BillingCalculator.java  CsvProcessing.java  Payload.java
src/main/java/constants/: Resource.java
src/main/java/pojo/: BillingCsvPojo.java  BillingProcess.java  EwalletPaymentsStat.java  EwalletRate.java  VirtualAccountRate.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/stepdefinition/: BillingStepDefinition.java
src/test/resources/features/: Billing.feature
src/test/resources/testdata/: ResponsePayload.json
test-output/SparkReport/: Spark.html
